Controller/YahboomController/Views/Camera.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="YahboomController.Views.Camera">
    <Border Classes="Card">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="800" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="55" />
                <RowDefinition Height="600" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Camera" Classes="Heading"
                       HorizontalAlignment="Center" />
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Name="CenterButton"
                    Classes="Primary"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                Center
            </Button>

            <Slider Name="HorizontalSlider"
                    Grid.Row="1"
                    Grid.Column="1"
                    Minimum="500"
                    Maximum="2500"
                    Value="1500"
                    TickFrequency="1"
                    IsSnapToTickEnabled="False"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="800" />

            <Slider Name="VerticalSlider"
                    Grid.Row="2"
                    Grid.Column="0"
                    Minimum="500"
                    Maximum="2500"
                    Value="1500"
                    TickFrequency="1"
                    IsSnapToTickEnabled="False"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="600" />

            <Image Grid.Row="2" Grid.Column="1" Width="800"
                   Height="600"
                   Source="{Binding Image}" />
        </Grid>
    </Border>
</UserControl>