Controller/YahboomController/Views/LED.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YahboomController.Views.LED">
    <Border Classes="Card">
        <Grid> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Border Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3" Classes="Card" />
            <Border Grid.Column="0" Grid.Row="1" Classes="Card" />
            <Border Grid.Column="1" Grid.Row="1" Classes="Card" />
            <Border Grid.Column="2" Grid.Row="1" Classes="Card" />
            
            <Border Grid.Column="0" Grid.Row="2" Classes="Card" />
            <Border Grid.Column="1" Grid.Row="2" Classes="Card" />
            <Border Grid.Column="2" Grid.Row="2" Classes="Card" />
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="LED Light Color"  Classes="Heading"/>
            <TextBlock Name="ColorText" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="Black" Margin="1,1,1,1"/>
            <TextBlock Name="RedText" Grid.Column="0" Grid.Row="2" Background="Black" Margin="1,1,1,1"/>
            <TextBlock Name="GreenText" Grid.Column="1" Grid.Row="2" Background="Black" Margin="1,1,1,1"/>
            <TextBlock Name="BlueText" Grid.Column="2" Grid.Row="2" Background="Black" Margin="1,1,1,1"/>
            
            <Slider Name="RedSlider"
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Minimum="0" 
                    Maximum="255" 
                    Value="0" 
                    TickFrequency="5" 
                    IsSnapToTickEnabled="False" 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"></Slider>
            
            <Slider Name="GreenSlider"
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Minimum="0" 
                    Maximum="255" 
                    Value="0" 
                    TickFrequency="5" 
                    IsSnapToTickEnabled="False" 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"></Slider>
            
            <Slider Name="BlueSlider"
                    Grid.Row="3" 
                    Grid.Column="2" 
                    Minimum="0" 
                    Maximum="255" 
                    Value="0" 
                    TickFrequency="5" 
                    IsSnapToTickEnabled="False" 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"></Slider>
        </Grid>
    </Border>
</UserControl>
