Controller/YahboomController/Views/Movement.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="YahboomController.Views.Movement">
    <Border Classes="Card">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Classes="Heading" Text="Robot Movement" />
            <Button Name="UpButton" Grid.Row="1" Grid.Column="1" Classes="Primary"><Image Source="/Assets/up.png"/></Button>
            <Button Name="LeftButton" Grid.Row="2" Grid.Column="0" Classes="Primary"><Image Source="/Assets/left.png"/></Button>
            <Button Name="RightButton" Grid.Row="2" Grid.Column="2" Classes="Primary"><Image Source="/Assets/right.png"/></Button>
            <Button Name="DownButton" Grid.Row="3" Grid.Column="1" Classes="Primary"><Image Source="/Assets/down.png"/></Button>
            
            <Grid Grid.Row = "1" Grid.Column = "3" Grid.RowSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="17*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Classes="Heading" Text="Speed" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                <Slider Name="SpeedSlider"
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Minimum="0" 
                        Maximum="100" 
                        Value="50" 
                        TickFrequency="1" 
                        IsSnapToTickEnabled="False" 
                        Orientation="Vertical"
                        HorizontalAlignment="Center"></Slider>
            </Grid>
        </Grid>
    </Border>
</UserControl>
