Controller/YahboomController/Views/Tracker.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YahboomController.Views.Tracker">
    <Border Classes="Card">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Classes="Heading" Text="Track Sensor" />
            <TextBlock Grid.Column="0" Grid.Row="1" Classes="Caption" Text="Left Pin 1" Margin="1,1,1,1"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Classes="Caption" Text="Left Pin 2"  Margin="1,1,1,1"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Classes="Caption" Text="Right Pin 1"  Margin="1,1,1,1"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Classes="Caption" Text="Right Pin 2"  Margin="1,1,1,1"/>
            <TextBlock Name="LeftPin1" Grid.Column="0" Grid.Row="2" Background="{Binding LeftPin1}" Margin="1,1,1,1"/>
            <TextBlock Name="LeftPin2" Grid.Column="1" Grid.Row="2" Background="{Binding LeftPin2}" Margin="1,1,1,1"/>
            <TextBlock Name="RightPin1" Grid.Column="2" Grid.Row="2" Background="{Binding RightPin1}" Margin="1,1,1,1"/>
            <TextBlock Name="RightPin2" Grid.Column="3" Grid.Row="2" Background="{Binding RightPin2}" Margin="1,1,1,1"/>
        </Grid>
    </Border>
</UserControl>
